[gd_scene load_steps=3 format=2]

[ext_resource path="res://explosion_bullet.gd" type="Script" id=1]
[ext_resource path="res://Art/Particle materials/explosion_bullet.material" type="Material" id=2]

[node name="explosion_bullet" type="Particles2D"]
scale = Vector2( 10, 10 )
emitting = false
amount = 50
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = ExtResource( 2 )
script = ExtResource( 1 )
