[gd_scene load_steps=5 format=2]

[ext_resource path="res://swarm_attacker2_ring.gd" type="Script" id=1]
[ext_resource path="res://Art/Mine/rotate1/0001.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "despawn"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1e-05, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ), Vector2( 1, 1 ) ]
}

[node name="swarm_attacker2_ring" type="Node2D"]
position = Vector2( 477.78, 307.482 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1e-05, 1 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/despawn = SubResource( 1 )
anims/spawn = SubResource( 2 )

[node name="shoot_point" type="Node2D" parent="."]
position = Vector2( 38.6435, 1.06357 )
