[gd_scene load_steps=22 format=2]

[ext_resource path="res://Art/Mine/rotate1/0001.png" type="Texture" id=1]
[ext_resource path="res://Art/Mine/rotate1/0011.png" type="Texture" id=2]
[ext_resource path="res://Art/Mine/rotate1/0021.png" type="Texture" id=3]
[ext_resource path="res://Art/Mine/rotate1/0031.png" type="Texture" id=4]
[ext_resource path="res://Art/Mine/rotate1/0041.png" type="Texture" id=5]
[ext_resource path="res://Art/Mine/rotate1/0051.png" type="Texture" id=6]
[ext_resource path="res://Art/Mine/rotate1/0061.png" type="Texture" id=7]
[ext_resource path="res://Art/Mine/rotate1/0071.png" type="Texture" id=8]
[ext_resource path="res://Art/Mine/rotate1/0081.png" type="Texture" id=9]
[ext_resource path="res://Art/Mine/rotate1/0091.png" type="Texture" id=10]
[ext_resource path="res://Art/Mine/rotate2/0001.png" type="Texture" id=11]
[ext_resource path="res://Art/Mine/rotate2/0011.png" type="Texture" id=12]
[ext_resource path="res://Art/Mine/rotate2/0021.png" type="Texture" id=13]
[ext_resource path="res://Art/Mine/rotate2/0031.png" type="Texture" id=14]
[ext_resource path="res://Art/Mine/rotate2/0041.png" type="Texture" id=15]
[ext_resource path="res://Art/Mine/rotate2/0051.png" type="Texture" id=16]
[ext_resource path="res://Art/Mine/rotate2/0061.png" type="Texture" id=17]
[ext_resource path="res://Art/Mine/rotate2/0071.png" type="Texture" id=18]
[ext_resource path="res://Art/Mine/rotate2/0081.png" type="Texture" id=19]
[ext_resource path="res://Art/Mine/rotate2/0091.png" type="Texture" id=20]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "rot2",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true
