[gd_scene load_steps=2 format=2]

[ext_resource path="res://Lifebar/Lifebar.tscn" type="PackedScene" id=1]


[node name="GUI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
editor/display_folded = true
margin_left = 10.0
margin_top = 10.0
margin_bottom = 40.0

[node name="Lifebar" parent="MarginContainer" instance=ExtResource( 1 )]
margin_right = 154.0
margin_bottom = 31.0

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -60.0
margin_top = 10.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="MarginContainer2"]
margin_top = 8.0
margin_right = 60.0
margin_bottom = 22.0
text = "Score"
